<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #small {
            float: left;
            position: relative;
        }

        #drag {
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.3);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        #big {
            float: left;
            width: 400px;
            height: 400px;
            overflow: hidden;
            position: relative;
            display: none;
            top: 0;
            left: 0;
        }

        #big img {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="small">
        <img src="./imgs/s.png" alt="">
        <div id="drag"> </div>
    </div>

    <div id="big">
        <img src="./imgs/b.png" alt="">
    </div>


    <script>
        var oSmall = document.getElementById('small');
        var oBig = document.getElementById('big');
        var oBimg = oBig.getElementsByTagName('img')[0];
        var oDrag = oSmall.getElementsByTagName('div')[0];

        oSmall.onmouseover = function () {
            oBig.style.display = 'block';
            oDrag.style.display = 'block';
        }


        oSmall.onmousemove = function (e) {
            //oDrag.style.left 是设置定位的属性
            //oDrag.offsetLeft 是获取定位大小的属性
            oDrag.style.left = e.clientX - (oDrag.offsetWidth / 2) + 'px';
            oDrag.style.top = e.clientY - (oDrag.offsetHeight / 2) + 'px';
            var lmax = oSmall.offsetWidth - oDrag.offsetWidth;
            var tmax = oSmall.offsetHeight - oDrag.offsetWidth;
            if (oDrag.offsetLeft < 0) {
                oDrag.style.left = 0;
            }
            if (oDrag.offsetTop < 0) {
                oDrag.style.top = 0;
            }
            if (oDrag.offsetLeft > lmax) {
                oDrag.style.left = lmax + 'px';
            }
            if (oDrag.offsetTop > tmax) {
                oDrag.style.top = tmax + 'px';
            }
            //此处是oBimg,不是oBig !!!
            var blmax = oBimg.offsetWidth - oSmall.offsetWidth;
            var btmax = oBimg.offsetHeight - oSmall.offsetHeight;

            var scalex = blmax / lmax;
            var scaley = btmax / tmax;
            console.log(scalex, blmax, lmax);
            oBimg.style.left = -scalex * oDrag.offsetLeft + 'px';
            oBimg.style.top = -scaley * oDrag.offsetTop + 'px';

        }
        oSmall.onmouseout = function () {
            oBig.style.display = 'none';
            oDrag.style.display = 'none';
        }

    </script>
</body>

</html>