<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #container {
            width: 300px;
            height: 500px;
            margin: 50px auto;
        }

        #menu {
            height: 40px;
            width: 300px;
            border-bottom: 1px solid #000000;
        }

        li {
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #ccc;

        }

        li.active {
            color: #ffffff;
            background: #000;
        }

        #content div{
            background: #cccccc;
            height: 200px;
            display: none;
        }

        #content div:first-child {
            display: block;
        }
    </style>

</head>

<body>
    <div id="container">

        <ul id="menu">
            <li index="0" class="active">菜单1</li>
            <li index="1">菜单2</li>
            <li index="2">菜单3</li>
        </ul>

        <div id="content">
            <div>00000000000000000000</div>
            <div>11111111111111111111</div>
            <div>2222222222222222222222</div>
        </div>
    </div>
    <script>
        var oMenu = document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');

        oMenu.onclick = function (e) {
            e = e || e.window.event;
            var target = e.target || e.srcElement;

            //清空class
            if (target.tagName == 'LI') {
                for (var i = 0; i < aLi.length; i++) {
                    aLi[i].className = '';
                    aDiv[i].style.display = 'none';
                }
                //设置class
                var index = target.getAttribute('index');
                target.className = 'active';
                aDiv[index].style.display = 'block';
            }
        }



       /*  for (var i = 0; i < aLi.length; i++) {
              aLi[i].index = i;
              aLi[i].onclick = function () {
                  for (var j = 0; j < aLi.length; j++) {
                      aLi[j].className = '';
                      aDiv[j].style.display = 'none';
                  }
                  aLi[this.index].className='active';
                  aDiv[this.index].style.display='block';
              }
          } */

    </script>
</body>

</html>
